<view class="btn-area">
  <view class="body-view">
    <text>智能家居
1、	人体红外报警系统
产品说明：有人靠近时则蜂鸣器报警，color led闪红光，从而远程提醒使用者有人进入。
2.报警数据通过onenet传到手机微信端，并在界面上提醒有人靠近。在夜晚可以时刻自动刷新数据，对家居安全进行实时监控。
3，可以从微信端直接观测外界天气来决定是否启用家具控制。
4.可以从微信端观测房间光照等数据的折线变化图。
5、遥控灯
产品说明：此灯有两种模式
         1、A、B、C三档：按遥控器A\B\C，亮度依次递增
         2、小幅加减：按遥控器+\-，亮度小幅度增强\减弱
6、遥控窗帘
   产品原理：由遥控器控制电机的旋转从而拉动百叶窗，达到拉窗帘的目的。
    产品说明： 按遥控器up\down，达到正转\反转效果（正转反转的定义由实际情况为准），按遥控器OK，停止转动。


</text>
   
  </view>
</view>
